html {
	position: absolute;
	top: 0;
	// bottom:0;
	// left: 0;
	// right: 0;
	height: 100%;
	background-color: #f0f2f5;
}
body {
	height: 100%;
	#root {
		height: 100%;
	}
	.ant-layout-content {
		min-height: auto;
	}
}
.wrapper {
	height: 100%;
}
.logo {
	width: 120px;
	height: 31px;
	background: rgba(255, 255, 255, .2);
	margin: 16px 28px 16px 0;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #cac4c4;
}
.headerItem {
	line-height: 64px;
	float: right;
}
.PaginationWrapper {
	width: 100%;
	text-align: center;
	margin: 10px 0;
}
